supaworker-js: Supaworker
Class Supaworker<Payload>
A worker that processes jobs from a queue. Use createSupaworker to create a new worker.
Type Parameters
Payload
Index
Constructors
constructor
Properties
channel
client
enqueue
hasWork
options
work
working
Methods
dequeue
log
start
stop
subscribe
unsubscribe
Constructors
constructor
new Supaworker<Payload>(client, enqueue, work, options): Supaworker<Payload>
Type Parameters
Payload
Parameters
client: default<Database, "supaworker", {
    CompositeTypes: {};
    Enums: {};
    Functions: {
        dequeue: {
            Args: {
                queue_name: string;
            };
            Returns: {
                attempts: number;
                created_at: string;
                enabled: boolean;
                id: number;
                options: Json;
                payload: Json;
                queue: string;
            }[];
        };
    };
    Tables: {
        jobs: {
            Insert: {
                attempts?: number;
                created_at?: string;
                enabled?: boolean;
                id?: number;
                options?: Json;
                payload?: Json;
                queue: string;
            };
            Relationships: [];
            Row: {
                attempts: number;
                created_at: string;
                enabled: boolean;
                id: number;
                options: Json;
                payload: Json;
                queue: string;
            };
            Update: {
                attempts?: number;
                created_at?: string;
                enabled?: boolean;
                id?: number;
                options?: Json;
                payload?: Json;
                queue?: string;
            };
        };
        logs: {
            Insert: {
                created_at?: string;
                id?: string;
                job: Json;
                status: string;
            };
            Relationships: [];
            Row: {
                created_at: string;
                id: string;
                job: Json;
                status: string;
            };
            Update: {
                created_at?: string;
                id?: string;
                job?: Json;
                status?: string;
            };
        };
    };
    Views: {};
}>
enqueue: EnqueueFunction<Payload>
work: SupaworkerHandler<Payload>
options: SupaworkerOptions
Returns Supaworker<Payload>
Properties
Private channel
channel: null | default = null
Private client
client: default<Database, "supaworker", {
    CompositeTypes: {};
    Enums: {};
    Functions: {
        dequeue: {
            Args: {
                queue_name: string;
            };
            Returns: {
                attempts: number;
                created_at: string;
                enabled: boolean;
                id: number;
                options: Json;
                payload: Json;
                queue: string;
            }[];
        };
    };
    Tables: {
        jobs: {
            Insert: {
                attempts?: number;
                created_at?: string;
                enabled?: boolean;
                id?: number;
                options?: Json;
                payload?: Json;
                queue: string;
            };
            Relationships: [];
            Row: {
                attempts: number;
                created_at: string;
                enabled: boolean;
                id: number;
                options: Json;
                payload: Json;
                queue: string;
            };
            Update: {
                attempts?: number;
                created_at?: string;
                enabled?: boolean;
                id?: number;
                options?: Json;
                payload?: Json;
                queue?: string;
            };
        };
        logs: {
            Insert: {
                created_at?: string;
                id?: string;
                job: Json;
                status: string;
            };
            Relationships: [];
            Row: {
                created_at: string;
                id: string;
                job: Json;
                status: string;
            };
            Update: {
                created_at?: string;
                id?: string;
                job?: Json;
                status?: string;
            };
        };
    };
    Views: {};
}>
Type declaration
CompositeTypes: {}
Enums: {}
Functions: {
    dequeue: {
        Args: {
            queue_name: string;
        };
        Returns: {
            attempts: number;
            created_at: string;
            enabled: boolean;
            id: number;
            options: Json;
            payload: Json;
            queue: string;
        }[];
    };
}
dequeue: {
    Args: {
        queue_name: string;
    };
    Returns: {
        attempts: number;
        created_at: string;
        enabled: boolean;
        id: number;
        options: Json;
        payload: Json;
        queue: string;
    }[];
}
Args: {
    queue_name: string;
}
queue_name: string
Returns: {
    attempts: number;
    created_at: string;
    enabled: boolean;
    id: number;
    options: Json;
    payload: Json;
    queue: string;
}[]
Tables: {
    jobs: {
        Insert: {
            attempts?: number;
            created_at?: string;
            enabled?: boolean;
            id?: number;
            options?: Json;
            payload?: Json;
            queue: string;
        };
        Relationships: [];
        Row: {
            attempts: number;
            created_at: string;
            enabled: boolean;
            id: number;
            options: Json;
            payload: Json;
            queue: string;
        };
        Update: {
            attempts?: number;
            created_at?: string;
            enabled?: boolean;
            id?: number;
            options?: Json;
            payload?: Json;
            queue?: string;
        };
    };
    logs: {
        Insert: {
            created_at?: string;
            id?: string;
            job: Json;
            status: string;
        };
        Relationships: [];
        Row: {
            created_at: string;
            id: string;
            job: Json;
            status: string;
        };
        Update: {
            created_at?: string;
            id?: string;
            job?: Json;
            status?: string;
        };
    };
}
jobs: {
    Insert: {
        attempts?: number;
        created_at?: string;
        enabled?: boolean;
        id?: number;
        options?: Json;
        payload?: Json;
        queue: string;
    };
    Relationships: [];
    Row: {
        attempts: number;
        created_at: string;
        enabled: boolean;
        id: number;
        options: Json;
        payload: Json;
        queue: string;
    };
    Update: {
        attempts?: number;
        created_at?: string;
        enabled?: boolean;
        id?: number;
        options?: Json;
        payload?: Json;
        queue?: string;
    };
}
Insert: {
    attempts?: number;
    created_at?: string;
    enabled?: boolean;
    id?: number;
    options?: Json;
    payload?: Json;
    queue: string;
}
Optional attempts?: number
Optional created_at?: string
Optional enabled?: boolean
Optional id?: number
Optional options?: Json
Optional payload?: Json
queue: string
Relationships: []
Row: {
    attempts: number;
    created_at: string;
    enabled: boolean;
    id: number;
    options: Json;
    payload: Json;
    queue: string;
}
attempts: number
created_at: string
enabled: boolean
id: number
options: Json
payload: Json
queue: string
Update: {
    attempts?: number;
    created_at?: string;
    enabled?: boolean;
    id?: number;
    options?: Json;
    payload?: Json;
    queue?: string;
}
Optional attempts?: number
Optional created_at?: string
Optional enabled?: boolean
Optional id?: number
Optional options?: Json
Optional payload?: Json
Optional queue?: string
logs: {
    Insert: {
        created_at?: string;
        id?: string;
        job: Json;
        status: string;
    };
    Relationships: [];
    Row: {
        created_at: string;
        id: string;
        job: Json;
        status: string;
    };
    Update: {
        created_at?: string;
        id?: string;
        job?: Json;
        status?: string;
    };
}
Insert: {
    created_at?: string;
    id?: string;
    job: Json;
    status: string;
}
Optional created_at?: string
Optional id?: string
job: Json
status: string
Relationships: []
Row: {
    created_at: string;
    id: string;
    job: Json;
    status: string;
}
created_at: string
id: string
job: Json
status: string
Update: {
    created_at?: string;
    id?: string;
    job?: Json;
    status?: string;
}
Optional created_at?: string
Optional id?: string
Optional job?: Json
Optional status?: string
Views: {}
Private enqueue
enqueue: EnqueueFunction<Payload>
Private hasWork
hasWork: boolean = false
Private options
options: SupaworkerOptions
Private work
work: SupaworkerHandler<Payload>
Private working
working: boolean = false
Methods
Private dequeue
dequeue(queue_name): Promise<null | SupaworkerJob<Payload>>
Remove a job from the queue to do work on.
Parameters
queue_name: string
The name of the queue to get jobs from
Returns Promise<null | SupaworkerJob<Payload>>
Private log
log(status, job): Promise<undefined | PostgrestSingleResponse<null>>
Logs the outcome of a job.
Parameters
status: "success" | "failure" | "retry"
Job completion status
job: SupaworkerJob<Payload>
The original job
Returns Promise<undefined | PostgrestSingleResponse<null>>
supbase insert response
start
start(): Promise<void>
Start working on the queue.
Returns Promise<void>
stop
stop(): Promise<void>
Stop working on the queue.
Returns Promise<void>
Private subscribe
subscribe(): void
Subscribe to the realtime queue to listen for new jobs.
Returns void
Private unsubscribe
unsubscribe(): Promise<void>
Unsubscribe from the realtime queue.
Returns Promise<void>
