supaworker-js: Supaworker
Class Supaworker<T>
Type Parameters
T
Index
Constructors
constructor
Properties
id
Methods
console
start
stop
Constructors
constructor
new Supaworker<T>(
    client: SupabaseClient<
        SupaworkerDatabase,
        "supaworker",
        {
            CompositeTypes: {};
            Enums: {};
            Functions: {
                dequeue: {
                    Args: { queue_name: string };
                    Returns: {
                        attempts: number;
                        claimed_at: null | string;
                        created_at: string;
                        id: number;
                        payload: Json;
                        queue: string;
                        status: string;
                        updated_at: string;
                    }[];
                };
                increment_attempts: {
                    Args: { job_id: number };
                    Returns: {
                        attempts: number;
                        claimed_at: null | string;
                        created_at: string;
                        id: number;
                        payload: Json;
                        queue: string;
                        status: string;
                        updated_at: string;
                    }[];
                };
            };
            Tables: {
                jobs: {
                    Insert: {
                        attempts?: number;
                        claimed_at?: null
                        | string;
                        created_at?: string;
                        id?: number;
                        payload?: Json;
                        queue: string;
                        status: string;
                        updated_at?: string;
                    };
                    Relationships: [];
                    Row: {
                        attempts: number;
                        claimed_at: null | string;
                        created_at: string;
                        id: number;
                        payload: Json;
                        queue: string;
                        status: string;
                        updated_at: string;
                    };
                    Update: {
                        attempts?: number;
                        claimed_at?: null
                        | string;
                        created_at?: string;
                        id?: number;
                        payload?: Json;
                        queue?: string;
                        status?: string;
                        updated_at?: string;
                    };
                };
                logs: {
                    Insert: {
                        created_at?: string;
                        error?: Json;
                        id?: number;
                        job_id: number;
                        status: string;
                    };
                    Relationships: [
                        {
                            columns: ["job_id"];
                            foreignKeyName: "logs_job_id_fkey";
                            isOneToOne: false;
                            referencedColumns: ["id"];
                            referencedRelation: "jobs";
                        },
                    ];
                    Row: {
                        created_at: string;
                        error: Json;
                        id: number;
                        job_id: number;
                        status: string;
                    };
                    Update: {
                        created_at?: string;
                        error?: Json;
                        id?: number;
                        job_id?: number;
                        status?: string;
                    };
                };
            };
            Views: {};
        },
    >,
    options: SupaworkerOptions,
    handler: SupaworkerHandler<T>,
): Supaworker<T>
Type Parameters
T
Parameters
client: SupabaseClient<
    SupaworkerDatabase,
    "supaworker",
    {
        CompositeTypes: {};
        Enums: {};
        Functions: {
            dequeue: {
                Args: { queue_name: string };
                Returns: {
                    attempts: number;
                    claimed_at: null | string;
                    created_at: string;
                    id: number;
                    payload: Json;
                    queue: string;
                    status: string;
                    updated_at: string;
                }[];
            };
            increment_attempts: {
                Args: { job_id: number };
                Returns: {
                    attempts: number;
                    claimed_at: null | string;
                    created_at: string;
                    id: number;
                    payload: Json;
                    queue: string;
                    status: string;
                    updated_at: string;
                }[];
            };
        };
        Tables: {
            jobs: {
                Insert: {
                    attempts?: number;
                    claimed_at?: null
                    | string;
                    created_at?: string;
                    id?: number;
                    payload?: Json;
                    queue: string;
                    status: string;
                    updated_at?: string;
                };
                Relationships: [];
                Row: {
                    attempts: number;
                    claimed_at: null | string;
                    created_at: string;
                    id: number;
                    payload: Json;
                    queue: string;
                    status: string;
                    updated_at: string;
                };
                Update: {
                    attempts?: number;
                    claimed_at?: null
                    | string;
                    created_at?: string;
                    id?: number;
                    payload?: Json;
                    queue?: string;
                    status?: string;
                    updated_at?: string;
                };
            };
            logs: {
                Insert: {
                    created_at?: string;
                    error?: Json;
                    id?: number;
                    job_id: number;
                    status: string;
                };
                Relationships: [
                    {
                        columns: ["job_id"];
                        foreignKeyName: "logs_job_id_fkey";
                        isOneToOne: false;
                        referencedColumns: ["id"];
                        referencedRelation: "jobs";
                    },
                ];
                Row: {
                    created_at: string;
                    error: Json;
                    id: number;
                    job_id: number;
                    status: string;
                };
                Update: {
                    created_at?: string;
                    error?: Json;
                    id?: number;
                    job_id?: number;
                    status?: string;
                };
            };
        };
        Views: {};
    },
>
options: SupaworkerOptions
handler: SupaworkerHandler<T>
Returns Supaworker<T>
Properties
Readonly id
id: string = ...
Methods
console
console(level: "error" | "info" | "warn" | "debug", ...args: unknown[]): void
Parameters
level: "error" | "info" | "warn" | "debug"
...args: unknown[]
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
