supaworker-js: SupaworkerOptions
Interface SupaworkerOptions
interface SupaworkerOptions {
    job_timeout_ms?: number;
    max_attempts?: number;
    max_ticks?: number;
    queue: string;
    realtime?: boolean;
    realtime_subscribe_retries?: number;
    tick_interval_ms?: number;
}
Index
Properties
job_timeout_ms?
max_attempts?
max_ticks?
queue
realtime?
realtime_subscribe_retries?
tick_interval_ms?
Properties
Optional job_timeout_ms
job_timeout_ms?: number
Optional max_attempts
max_attempts?: number
Optional max_ticks
max_ticks?: number
queue
queue: string
Optional realtime
realtime?: boolean
Optional realtime_subscribe_retries
realtime_subscribe_retries?: number
Optional tick_interval_ms
tick_interval_ms?: number
